// <!-- MODAL WINDOW: Add Photo -->

.photo_drag_and_drop
    margin-top: 70px

    & img
        display: block
        margin: 0 auto
        width: 40px
        height: 40px

    & .card_title__add_card
        font-size: 14px

    & .grop_or
        font-weight: 200
        letter-spacing: 0.8px
        text-align: center
        color: #aaaaaa

    & .btn_choose_files
        padding: 10px 25px
        display: block
        margin: 0 auto
        margin-top: 10px

        background-color: transparent
        background-repeat: no-repeat
        border: 3px solid rgba(178,178,186,1)
        cursor: pointer
        overflow: hidden
        border-radius: 4px

        & .card_title__add_card
            margin: 0
            font-size: 16px
            font-weight: 300

    
.add_photo_wrapper

    margin-top: 70px
    display: flex
    justify-content: flex-end