// <!-- MODAL WINDOW: Add Category -->

.add_category_wrapper
    margin-top: 40px
    padding-bottom: 10px
    border-bottom: 1px solid rgba(112,112,112,0.3)
    display: flex
    justify-content: space-between

    & input
        display: block
        width: 75%
        border: none
        
        font-size: 14px
        font-weight: 500
        letter-spacing: 0.8px
        text-align: left
        color: #888181
        text-transform: uppercase