// CARDS ( Categories or Images )

// Cards 'Wrapper'
.card_item
    margin-bottom: 30px
    height: 220px
    text-align: center

    transition: transform .2s linear

    &:hover
        transform: translateY(-10px)


    &__add_card
        padding-top: 71px
        padding-bottom: 71px

        transition: transform .2s linear
        &:hover
            transform: translateY(-10px)


// Cards Images
.card_img

    width: 100%
    height: 100%
    //height: 157px  // Only For Categs -> I Used Inline Style in HTML

    img
        width: 100%
        height: 100%
        object-fit: cover
        border-top-left-radius: 2%
        border-top-right-radius: 2%

    &__add_card
        display: block
        width: 40px
        height: 40px
        margin: 0 auto


// Card Bottom Title ( For Category Card Only )
.card_title

    font-size: 16px
    font-weight: 500
    font-stretch: normal
    font-style: normal
    letter-spacing: 0.8px
    color: #555555
    text-transform: uppercase
    padding: 21px 0

    &__add_card
        margin: 16px 0 0
        font-size: 16px
        font-weight: bold
        font-stretch: normal
        font-style: normal
        letter-spacing: 0.8px
        text-transform: uppercase
        color: #aaaaaa
        text-align: center