//////  CATEGORY SECTION

.photo_item
    margin-bottom: 30px
    height: 220px
    text-align: center

    transition: transform .2s linear

    &:hover
        transform: translateY(-10px)
        


.photo_img
    width: 100%
    height: 100%

    img
        width: 100%
        height: 100%
        object-fit: cover
        border-radius: 2%
        