//////  MAIN SECTION

.category_item
    margin-bottom: 30px
    height: 215px
    text-align: center

    transition: transform .2s linear

    // box-shadow: 0 0 4px fade(#000, 25%)
    // transition: box-shadow .2s linear

    &:hover
        transform: translateY(-10px)
        //box-shadow: 0 0 25px fade(#000, 25%)


    &__add_categ
        padding-top: 71px
        padding-bottom: 71px

        transition: transform .2s linear
        &:hover
            transform: translateY(-10px)
        


.categ_img
    height: 157px

    img
        width: 100%
        height: 100%
        object-fit: cover
        border-top-left-radius: 2%
        border-top-right-radius: 2%

    &__add_categ
        display: block
        width: 40px
        height: 40px
        margin: 0 auto


.categ_title

    font-size: 16px
    font-weight: 500
    font-stretch: normal
    font-style: normal
    letter-spacing: 0.8px
    color: #555555
    text-transform: uppercase
    padding: 21px 0

    &__add_categ
        margin: 16px 0 0
        font-size: 16px
        font-weight: bold
        font-stretch: normal
        font-style: normal
        letter-spacing: 0.8px
        text-transform: uppercase
        color: #aaaaaa
        text-align: center