@media (max-width: 1200px)
	.classExample

    
@media (max-width: 991px)
	.classExample 


@media (max-width: 767px)
	.classExample


    

// ADD CATEGORY MODAL
@media (max-width: 575px)

	.add_category_wrapper
        display: block 

        & .input_categ_add
            width: 100%
            padding: 15px 15px
            margin-bottom: 20px
            border: 1px solid rgba(112,112,112,0.3)
            border-radius: 10px

        & .modal_add_btn
            width: 100%
            justify-content: center


// ADD PHOTO MODAL
@media (max-width: 575px)

    .add_photo_wrapper

        & .modal_add_btn
            width: 100%
            justify-content: center



