// COMMON ELMS FOR MAIN & CATEGORY Sections


.section
    min-height: 1420px
    position: relative

.backgr_wrapper
    position: absolute
    top: 0
    left: 0
    z-index: -1
    height: 338px
    width: 100%

.backgr_img
    position: relative
    display: block

    width: 100%
    height: 100%
    object-fit: cover

    mask-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.99) 0%, rgba(0, 0, 0, 0.99) 100%)
    filter: brightness(70%) blur(6px) 

    //-webkit-filter: blur(6px)
    //-webkit-mask-image: linear-gradient(to bottom, rgba(0,0,0,0) 0%,rgba(0,0,0,0.65) 50%)


// .background
//     position: relative
//     height: 338px
//     width: 100%
//     display: flex
//     align-items: center
//     justify-content: center

//     &::before
//         content: ""
//         background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url('../img/' + $topBgSrc_Archit) (50% / cover) no-repeat
//         position: absolute
//         top: 0px
//         right: 0px
//         bottom: 0px
//         left: 0px
//         filter: blur(10px)
//         -webkit-filter: blur(10px)


// Header, Sub-Header & Sub-Header Divider
h1
    margin-top: 99px
    margin-bottom: 43px
    font-size: 24px
    font-weight: 500
    font-stretch: normal
    font-style: normal
    letter-spacing: 1.2px
    text-align: left
    color: #ffffff
    text-transform: uppercase

h2.sub_header
    font-size: 16px
    font-weight: 500
    font-stretch: normal
    font-style: normal
    line-height: 1.94
    letter-spacing: 0.8px
    text-align: left
    color: #ffffff
    text-transform: uppercase

.sub_header_divider
    width: 100%
    height: 2px
    background-color: #eeeeee
    margin-top: 14px
    margin-bottom: 33px
    opacity: 0.2