// <!-- MODAL WINDOW: Show Image -->

.modal_image_content
    display: flex
    justify-content: center

    .backside_transparent_wrapper
        background-color: transparent
        margin: auto

        & button
            display: flex
            margin: auto 5px

            background-color: transparent
            background-repeat: no-repeat
            border: none
            cursor: pointer
            overflow: hidden

        & img
            display: block
            width: 23px
            height: 23px
            margin-right: 7px

    .modal_image
        width: 710px
        height: 500px

        & .modal_image_img
            width: 100%
            height: 90% 
            object-fit: cover
            border-radius: 1%