$topBgSrc_Nature: 'landscape-meadow-field-mountains-66874.jpeg'
$topBgSrc_Archit: 'pexels-photo-261187.jpeg'
$topBgSrc_People: 'pexels-photo-27411.jpg'
$topBgSrc_Food: 'food-salad-healthy-lunch.jpg'
$topBgSrc_Auto: 'pexels-photo-210019.jpeg'