body
    font-family: 'Roboto', sans-serif
    margin: 0

h1, h2, h3, h4, h5, h6
    margin: 0

*
    box-sizing: border-box

    &:before, &:after
        box-sizing: border-box

@import "section_common_elms" 
@import "main_section" 
@import "category_section" 
@import "modals_common_elms"
@import "add_categ_modal" 
@import "add__photo_modal"         